{
  "development": {
    "username": "abijith",
    "password": "abijiths@005",
    "database": "BOOK_STORE",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "abijith",
    "password": "abijiths@005",
    "database": "BOOK_STORE",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "abijith",
    "password": "abijiths@005",
    "database": "BOOK_STORE",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
